Source: debtags
Section: admin
Priority: optional
Maintainer: Enrico Rossi <e.rossi@tecnobrain.com>
Uploaders: Enrico Zini <enrico@debian.org>
Build-Depends:
  debhelper-compat (= 13),
  dh-buildinfo,
  dh-python,
  python3-setuptools,
  python3-all,
  python3-apt,
  python3-debian,
  pyflakes3,
  help2man,
  bash-completion
Standards-Version: 4.6.0
Rules-Requires-Root: no
Vcs-Git: https://salsa.debian.org/debtags-team/debtags-tools.git
Vcs-Browser: https://salsa.debian.org/debtags-team/debtags-tools
Homepage: https://wiki.debian.org/Debtags

Package: debtags
Architecture: all
Depends: ${misc:Depends}, ${python3:Depends}, python3-apt, python3-debian
Suggests: tagcoll
Description: Debian Package Tags support tools
 debtags extracts tag information from the apt database and makes it available
 to the system, either in /var/lib/debtags/debtags or via apt-xapian-index.
 .
 Package tags are categories for Debian packages.
 .
 debtags also provides some handy command to query tag information.
